-----------------------------------------------------------------------
------------------------***********************------------------------
------------------------InkCraft Server Updates------------------------
------------------------***********************------------------------
-----------------------------------------------------------------------
Update Date: 19/04/20
Description: Covers All Previous Updates
Version: BETA 0.4

28/03/20 - Added Stats Control Panel, View Server Stats Here!: *CENSORED*
28/03/20 - Added The Ability To IP Ban Players Using Just Their Username And Silently
29/03/20 - Added Buyable And Earnable Ranks! Eg: https://cdn.discordapp.com/attachments/693532077722697790/693892021357772850/Minecraft_29_03_2020_19_36_43_2.png
29/03/30 - Fixed Join Crashes!
1/4/20 - Added A Claim Chunk Plugin! Ultimate Protection!
1/4/20 - Added Things To Spawn Such As A Command Wall + Added A First-Spawn-In Rules Panel To Read
Pics: https://cdn.discordapp.com/attachments/693532077722697790/694934193322328175/Minecraft_01_04_2020_16_38_28.png https://cdn.discordapp.com/attachments/693532077722697790/694934200452907200/Minecraft_01_04_2020_16_38_16.png

1/4/20 - In progress - Multiple new islands around spawn for future activities
2/4/20 - Mobs Work Again And TPS Is 20 Almost 24/7, Just Drops A Bit When A Few Players Are On
2/4/20 - Added /status So Admins Can Check Server Stats In-Game
6/4/20 - Updated To Master Branch, Auto Updater Plugin Added + 1 Player Sleep Plugin Added, Potentially Fixed Client Crashes And Rendering Issues.
6/4/20 - Added A Better Ban Plugin Which Makes Banning Easier And Keeps Everyone Safer!
