-----------------------------------------------------------------------
------------------------***********************------------------------
------------------------InkCraft Server Updates------------------------
------------------------***********************------------------------
-----------------------------------------------------------------------
Update Date: 30/04/20
Description: Fixes
Version: BETA 0.5

29/04/20 - Added New (Better) LandClaiming Plugin
29/04/20 - Updated SkyBlock Basic Quests, Added 2 New Island Templates
30/04/20 - Removed SkyBlock "Water Base" Bug
30/04/20 - Reset Inventories To Allow Separate Inventories Per Worlds
WIP - Enabling SkyBlock Quests + Adding More Quests And Levels
WIP - Updating Server Software To Build #52 In pr/new-raknet Branch
